使用資料：
https://www.openstreetmap.org/export#map=11/25.0380/121.5634

＿＿＿

檢查Tag

總共有：461個

拿掉最常見的：
'addr'
'name'
'old_name'
'alt_name'
還有單純只是翻譯的：
'en'
'zh'

剩下：171個，前十名：
 ('payment:coins', 51),
 ('traffic_signals:sound', 56),
 ('payment:bitcoin', 58),
 ('diet:vegetarian', 78),
 ('diet:vegan', 85),
 ('GNS:dsg_code', 295),
 ('GNS:dsg_string', 295),
 ('GNS:id', 295),
 ('building:levels', 469),
 ('public_transport:version', 718)

其中
payment:bitcoin 吸引了我注意，所以查了一下是否有可用bitcoin付款的店家
居然真的有

Solo Singer 全台第一間可以收比特幣的旅館！！
https://twitter.com/SoloSingerInn/status/425967541291192320/photo/1

____________

想確定準確經緯度範圍，發現並沒有國際公訂的資料
First of all, check the data I get is what as it should be, that is,
inside the range 121.2678~121.8590, 24.8615~25.2143 => 確定對

確定Taipei 101位置有對
make sure taipei 101 is in the right position:

lat="25.0341934" lon="121.5636644" => 25,2,3.1  ,  121,33,49.2
wiki => 座標：25°2′1″N 121°33′52″E => 25.0336111, 121.56444444
(difference: 0.000582, 0.00078)
slightly different, but smaller than the width of the building
sqrt root of 412500 => 642.3 => 0.0058 degree


